<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(203, 186, 234);
            margin:0;
            padding: 0;
        }
        
        .dashboard {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .dashboard-content {
            background-color: #ce8eea;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            padding: 20px;
            max-width: 400px;
            width: 100%;
        }
        
        .dashboard-title {
            font-size: 24px;
            font-weight:bolder;
            margin-bottom: 20px;
            font-style:initial;
            color:black;
        }
        
        .dashboard-link {
            display: inline-block;
            text-decoration: none;
            padding: 10px 20px;
            background-color: #81058c;
            color: #eaeaed;
            border-radius: 5px;
            margin: 10px;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }
        
        .dashboard-link:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="dashboard">
        <div class="dashboard-content">
            <h2 class="dashboard-title">Welcome to the Dashboard</h2>
            <a href="signup.html" class="dashboard-link">Sign Up</a>
            <a href="login.html" class="dashboard-link">Sign In</a>
        </div>
    </div>
</body>
</html>